{
  "name": "twitter-embed-server",
  "version": "1.0.0",
  "description": "A server to handle Twitter embed requests",
  "main": "twitter.js",
  "scripts": {
    "start": "node twitter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5"
  }
}
